.nosotros-section {
  padding: 6rem 4rem;
  background-color: #F5F8FA;
  display: flex;
  justify-content: center;
}

.nosotros-card {
  background-color: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  max-width: 1200px;
  width: 100%;
  transition: transform 0.3s;
}

.nosotros-card:hover {
  transform: scale(1.01);
}

.text-content h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #07203d;
  margin-bottom: 1.5rem;
}

.text-content h4 {
  font-size: 1.1rem;
  color: #467332;
  margin-bottom: 0.8rem;
}

.text-content p, .text-content ul {
  line-height: 1.6;
  color: #333;
  margin-bottom: 1.5rem;
}

.text-content ul {
  list-style-type: none;
  padding-left: 0;
}

.text-content li {
  position: relative;
  margin-bottom: 0.8rem;
}

.text-content strong {
  color: #07203d;
}

.logos-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.empresas-asociadas, .casemi-section {
  background-color: #f0f0f0cf;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  width: 48%;
  transition: transform 0.3s;
  text-align: center; 
}

.empresas-asociadas:hover, .casemi-section:hover {
  transform: scale(1.02);
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-items: center;
}

.logo {
  transition: transform 0.3s;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.1);
}

.empresas-asociadas h3, .casemi-section h3 {
  font-size: 1.4rem;
  color: #07203d;
  margin-bottom: 1rem;
  text-align: center; 
}


@media (max-width: 1024px) {
  .logos-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .nosotros-section {
    padding: 10px;
  }  
  .nosotros-card {
    padding: 1.1rem;
  }
  .text-content {
    padding: 0.5rem; 
    text-align: center; 
  }

  .text-content h2 {
    font-size: 1.4rem; 
    margin-bottom: 0.8rem; 
  }

  .text-content p {
    font-size: 0.9rem; 
    line-height: 1.4;
    margin-bottom: 0.8rem; 
  }

  .text-content h4 {
    font-size: 1rem;
    margin-bottom: 0.6rem;
  }

  .logos-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .empresas-asociadas, .casemi-section {
    width: 100%;
    padding: 0.8rem; 
  }

  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem; 
    justify-items: center;
  }

  .empresas-asociadas h3, .casemi-section h3 {
    font-size: 1rem; 
  }

  .logo {
    width: 55px;
    height: 55px;
  }
}