.servicios-section {
  padding: 8rem 2rem;
  background-color: white;
  text-align: center;
}

.servicios-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #07203d;
  position: relative;
}

.servicios-section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #467332;
  margin: 0.5rem auto 1.5rem;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.servicio-card {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.servicio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.servicio-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #07203d;
  margin-bottom: 1rem;
}

.card-content p {
  color: #333;
  line-height: 1.6;
  text-align: left;
}


@media (max-width: 1024px) {
  .servicios-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-content h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .servicios-grid {
    grid-template-columns: 1fr;
  }

  .card-content h3 {
    font-size: 1.5rem;
  }

  .card-content p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .servicios-section h2 {
    font-size: 1.6rem;
  }

  .card-content h3 {
    font-size: 1.3rem;
  }

  .card-content p {
    font-size: 0.85rem;
  }
}